<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>very epik lenish translator</title>
  <style>
    body {
      background-color: #191919;
      color: white;
      font-family: Arial, sans-serif;
    }

    h1 {
      color: #09cce2;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    textarea {
      width: 100%;
      margin-bottom: 10px;
    }

    button {
      background-color: #09cce2;
      color: #313131;
      padding: 5px 10px;
      cursor: pointer;
    }

    button:hover { 
      transition: all 0.2s ease-in-out;
      background-color: #065566;
    }

  textarea, #lenishOutput {
    background-color: #181a1b;
    border: 2px solid #736b5e;
    color: #ffffff;
  }

  textarea:focus, #lenishOutput:focus {
    outline: none;
    border: 2px solid white;
  }
</style>
</head>
<body>
<h1>Lenish Translator 🗿</h1>
<label for="userInput">Enter your English phrase(s) here:</label><br>
<textarea id="userInput" rows="4" cols="50"></textarea><br>
<button id="translateButton">Translate</button><br>
<label for="lenishOutput">Lenish Translation:</label><br>
<textarea id="lenishOutput" rows="4" cols="50" readonly=""></textarea><br>
<button id="copyButton">Copy to Clipboard</button><br>
<script>
    var userInput;
    var translateButton = document.getElementById('translateButton');
    translateButton.addEventListener('click', function() {
      var userInput = document.getElementById('userInput').value;
      var lenishTranslation = translateToLenish(userInput, replacements);
      document.getElementById('lenishOutput').value = lenishTranslation;
      sendTranslateRequest(userInput);
    });

    var copyButton = document.getElementById('copyButton');
    copyButton.addEventListener('click', function() {
      var lenishOutputTextarea = document.getElementById('lenishOutput');
      lenishOutputTextarea.select();
      document.execCommand('copy');
      alert('copied to clipboard :D');
    });

    function translateToLenish(englishInput, replacements) {
      let words = englishInput.split(' ');
      let translatedWords = [];

      for (let word of words) {
          if (word.toLowerCase().includes('lenish')) {
              translatedWords.push(word);
              continue;
          }

          for (let key in replacements) {
              const regex = new RegExp(key, 'gi');
              if (word.match(regex)) {
                  word = word.replace(regex, match => {
                      if (match === match.toUpperCase()) {
                          return replacements[key].toUpperCase();
                      } else {
                        return replacements[key];
                      }
                  });
                }
              }
            translatedWords.push(word);
        }

        return translatedWords.join(' ');
    }

    var replacements = {
      'oi': 'ko', 'en': 'meh', 'ck': 'kl', 'se': 'ne', 'noi': 'soi', 'ay': 'ys', 'lan': 'kan', 'ot': 'or', 'h': '', 'me': 'meh', 'ru': 'lu', 'min': 'men', 'on': 'en', 'iz': 'oz', 'z': 'ko', 'r': 'er', 'ue': 'u', 'no': 'mo', 'ai': 'a', 'ke': 'ko', 'ou': 'oy', 'ta': 'at', '\\:\\)': ':))', '\\:\\(': ':((', ':o': ':oo', 'an': 'ane', 'is': 'ez', 't': 'de', 'we': 'wr', 'ic': 'ik', 'ta': 'ti', 've': 'be', 's': 'ch', 'ng': 'gus', 'at': 'a', 'p': 'eroni', 'ank': 'nk', 'ios': 'seb', 'k': 'kk', 'id': 'ad', 'js': 'jos', 'que': 'qoo', 'aaa': 'eee', 'ia': 'iya', 'abc': 'qwe', 'nod': 'yee', 'rea': 'reena', 'cera': 'uety', 'og': 'awg', 'ey': 'oi', 'or': 'ro', 'we': 'ee', 'tr': 'rte', 'ost': 'asta', 'bmw': 'wmb', 'ly': 'ish', 'tion': 'shun', 'ing': 'in', 'y': 'eh', 'ful': 'som', 'ous': 'us', 'ess': 'ezz', 'ive': 'ib', 'ab': 'eb', 'od': 'ud', 'wad': 'wd', 'ta': 'to', 'ne': 'ns', 'loy': 'ly', 'fu': 'phie', 'ye': 'oyle', 'or': 'rof', 'ov': 'ph'
    };
</script>
<script>
  window.addEventListener("blur", () => {
    document.title = "nooo come back :(";
  });

  window.addEventListener("focus", () => {
    document.title = "yayyyy :D";
  });
</script>
</body>
</html>
